<!DOCTYPE html>
<html>
<head>
  <title>Personal Website</title>
  <link rel="icon" type="image/x - icon" href="weblogo.png">
<style>
body{
  background-color: rgb(19, 19, 19);
}
h1{
  color: white;
  font-family: Franklin Gothic Medium;
  text-align: right;
  font-size: 10px;
  margin-top: 50px;
}
h2{
  color: rgb(34, 151, 235);
  font-family: Franklin Gothic Medium;
  text-align: center;
  font-size: 40px;
  margin-top: 50px;
}
p{
  color: white;
  font-family: Times New Roman;
  font-size: 20px;
}
table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  color:white;
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
</style>
</head>
<body>
<h1 id = "time"></h1>
<h2>Aaron Gabriel Suarez</h2>
<p id = "name"></p>
<p>Studying Bachelor of Science in Computer Science-Cyber Security and Forensics at Asia Pacific College</p>
<p>Finished Senior High School at AMA Binan Laguna</p>
<p>Finished Junior High School at Paharang Integrated School at Batangas City</p>
<p>The following are my differnt hobbies.</p>
<script>
  const hour = new Date().getHours();
  let greeting;
  if (hour < 18) {
    greeting = "Good Morning";
  } else {
    greeting = "Good Evening";
  }

  let name = "Visitors";
  window.alert(greeting +" "+ name);
  document.getElementById("name").innerHTML = greeting +" "+ name;
  
  const a = new Date();
  document.getElementById("time").innerHTML = a;
</script>
<table>
  <tr>
    <th>Hobbies</th>
    <th>Photos</th>
  </tr>
  <tr>
    <td>Watching Anime</td>
    <td><img src = "midorya.jpe" height ="200" width = "200">
    <img src = "luffy.png" height ="200" width ="200">
    <img src = "takemitchi.jpg" height ="200" width ="200">
    <img src ="eren.jpg" height ="200" width ="200"></td>
  </tr>
  <tr>
    <td>Watching Movies</td>
    <td><img src ="bill.jpg" height= "200" width="200">
    <img src = "tony.jpg" height="200" width="200">
    <img src = "pacman.jpg" height="200" width="200">
    <img src = "potter.jpg" height="200" width="200"></td>
  </tr>
  <tr>
    <td>Playing Video Games</td>
    <td><img src = "riot.jpg" height="200" width="200">
      <img src = "ov2.jpg" height="200" width="200">
      <img src = "Grand.jpg" height="200" width="200">
      <img src = "mihoyo.jpg" height="200" width="200"></td>
  </tr>
</table>
</body>
</html>
